<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pVa-oM-rpB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Geofences View Controller-->
        <scene sceneID="GIH-bq-hZ1">
            <objects>
                <viewController id="F0S-Cf-Zp6" customClass="GeofencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOg-Mq-LGE"/>
                        <viewControllerLayoutGuide type="bottom" id="TcR-Aj-jht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pv1-uD-4ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95X-gB-WXS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95X-gB-WXS" secondAttribute="trailing" id="KJ0-EY-YLx"/>
                            <constraint firstAttribute="bottom" secondItem="95X-gB-WXS" secondAttribute="bottom" id="NXk-lj-kNi"/>
                            <constraint firstItem="95X-gB-WXS" firstAttribute="leading" secondItem="Pv1-uD-4ng" secondAttribute="leading" id="Orr-Uo-Acr"/>
                            <constraint firstItem="95X-gB-WXS" firstAttribute="top" secondItem="Pv1-uD-4ng" secondAttribute="top" id="jWg-b0-8dG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kj2-wg-0Ry"/>
                    <connections>
                        <outlet property="mapView" destination="95X-gB-WXS" id="qUB-Rh-Rn1"/>
                        <segue destination="Pgz-Rc-gIW" kind="show" identifier="toGeofencesDetail" id="iex-7J-Twd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7n-dc-x3R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-807"/>
        </scene>
        <!--Region Detail Table Controller-->
        <scene sceneID="bNw-bX-di2">
            <objects>
                <tableViewController storyboardIdentifier="RegionDetailTableController" id="Pgz-Rc-gIW" customClass="RegionDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="r52-ZF-9Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="70" id="CQ7-8f-5Ln" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQ7-8f-5Ln" id="oeF-u3-m07">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-Oe-HMu">
                                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gzg-in-EeI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-7m-jjL">
                                            <rect key="frame" x="20" y="34" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5N2-ku-rOZ"/>
                                                <constraint firstAttribute="height" constant="21" id="dD0-A9-zfb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bI7-7m-jjL" firstAttribute="top" secondItem="K3Z-Oe-HMu" secondAttribute="bottom" constant="5" id="7cL-vS-iP6"/>
                                        <constraint firstItem="K3Z-Oe-HMu" firstAttribute="leading" secondItem="oeF-u3-m07" secondAttribute="leading" constant="20" id="EkH-88-hSn"/>
                                        <constraint firstItem="bI7-7m-jjL" firstAttribute="leading" secondItem="oeF-u3-m07" secondAttribute="leading" constant="20" id="N0r-GB-Zli"/>
                                        <constraint firstAttribute="trailing" secondItem="bI7-7m-jjL" secondAttribute="trailing" constant="20" id="Tr1-gN-eYp"/>
                                        <constraint firstItem="K3Z-Oe-HMu" firstAttribute="top" secondItem="oeF-u3-m07" secondAttribute="top" constant="8" id="x3q-XL-NDr"/>
                                        <constraint firstAttribute="trailing" secondItem="K3Z-Oe-HMu" secondAttribute="trailing" constant="20" id="xKv-qn-y2w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="K3Z-Oe-HMu" id="wA2-5B-fBU"/>
                                    <outlet property="valueLabel" destination="bI7-7m-jjL" id="xLf-V6-q3A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notifyCell" rowHeight="35" id="E3F-Hd-65X" customClass="NotifyCell">
                                <rect key="frame" x="0.0" y="156" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3F-Hd-65X" id="1bI-ne-EtE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-W8-Lhd">
                                            <rect key="frame" x="20" y="10" width="280" height="24"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vZZ-W8-Lhd" secondAttribute="trailing" constant="20" id="R5r-fw-dGa"/>
                                        <constraint firstItem="vZZ-W8-Lhd" firstAttribute="leading" secondItem="1bI-ne-EtE" secondAttribute="leading" constant="20" id="dBM-93-jT7"/>
                                        <constraint firstAttribute="bottom" secondItem="vZZ-W8-Lhd" secondAttribute="bottom" id="fMX-tH-zBj"/>
                                        <constraint firstItem="vZZ-W8-Lhd" firstAttribute="top" secondItem="1bI-ne-EtE" secondAttribute="top" constant="10" id="yP8-YD-Ynu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vZZ-W8-Lhd" id="KR0-ZM-pQB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pgz-Rc-gIW" id="mdR-Sy-bt2"/>
                            <outlet property="delegate" destination="Pgz-Rc-gIW" id="GOq-rz-kei"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D78-kf-Yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bRe-Ai-uJY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarOrchextra" automaticallyAdjustsScrollViewInsets="NO" id="pVa-oM-rpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WMf-5F-99d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HiU-ca-GW3" kind="relationship" relationship="viewControllers" id="YZG-Zs-GeY"/>
                        <segue destination="2bK-Ej-5Vc" kind="relationship" relationship="viewControllers" id="5kI-Fl-q47"/>
                        <segue destination="whi-DQ-XX1" kind="relationship" relationship="viewControllers" id="zXL-ay-Gdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeA-NE-qyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-512"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="8g2-u6-QZt">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="OZH-WN-FGx" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuB-0G-J2b"/>
                        <viewControllerLayoutGuide type="bottom" id="L7S-qd-IEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s04-3I-2lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR or barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-dl-Rn7">
                                <rect key="frame" x="20" y="328" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-1I-Bkj">
                                <rect key="frame" x="80" y="359" width="160" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5pr-oK-Kxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Open Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openScannerTapped:" destination="OZH-WN-FGx" eventType="touchUpInside" id="fjT-qa-GrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-hd-QE1">
                                <rect key="frame" x="80" y="414" width="160" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Xr-ua-a5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Open Vuforia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openVuforiaTapped:" destination="OZH-WN-FGx" eventType="touchUpInside" id="RPs-VP-ds4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-7c-ZG0">
                                <rect key="frame" x="20" y="98" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="judy.mego@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-EM-ja0">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-dE-2R0">
                                <rect key="frame" x="20" y="166" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 años" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-gz-cOf">
                                <rect key="frame" x="20" y="192" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-4u-JHD">
                                <rect key="frame" x="80" y="238" width="160" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tAW-PX-1Ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUserCRMInformation:" destination="OZH-WN-FGx" eventType="touchUpInside" id="BWi-cW-abr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yz-EM-ja0" firstAttribute="top" secondItem="yQQ-7c-ZG0" secondAttribute="bottom" constant="18" id="4WA-N4-5Cq"/>
                            <constraint firstItem="eSa-hd-QE1" firstAttribute="top" secondItem="M5J-1I-Bkj" secondAttribute="bottom" constant="10" id="6bl-OR-uLP"/>
                            <constraint firstItem="yQQ-7c-ZG0" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="20" id="BCc-qv-cem"/>
                            <constraint firstItem="M5J-1I-Bkj" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="80" id="C6f-0k-U79"/>
                            <constraint firstItem="eSa-hd-QE1" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="80" id="FIa-mv-hAv"/>
                            <constraint firstItem="Imi-gz-cOf" firstAttribute="top" secondItem="ySf-dE-2R0" secondAttribute="bottom" constant="6" id="Gpa-tv-1xF"/>
                            <constraint firstItem="ahQ-dl-Rn7" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="20" id="HO4-JT-MJf"/>
                            <constraint firstItem="ySf-dE-2R0" firstAttribute="top" secondItem="0yz-EM-ja0" secondAttribute="bottom" constant="6" id="Jh2-7u-89q"/>
                            <constraint firstItem="ahQ-dl-Rn7" firstAttribute="centerX" secondItem="s04-3I-2lb" secondAttribute="centerX" id="Mp8-wv-daI"/>
                            <constraint firstAttribute="trailing" secondItem="Imi-gz-cOf" secondAttribute="trailing" constant="20" id="ODn-mh-TwW"/>
                            <constraint firstAttribute="trailing" secondItem="eSa-hd-QE1" secondAttribute="trailing" constant="80" id="QQz-kw-iWm"/>
                            <constraint firstAttribute="trailing" secondItem="0yz-EM-ja0" secondAttribute="trailing" constant="20" id="RW1-8B-9EK"/>
                            <constraint firstItem="0yz-EM-ja0" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="20" id="TB6-8N-X5g"/>
                            <constraint firstItem="M5J-1I-Bkj" firstAttribute="top" secondItem="ahQ-dl-Rn7" secondAttribute="bottom" constant="10" id="aH0-xI-2lK"/>
                            <constraint firstItem="zKD-4u-JHD" firstAttribute="top" secondItem="Imi-gz-cOf" secondAttribute="bottom" constant="25" id="b90-OW-0av"/>
                            <constraint firstItem="Imi-gz-cOf" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="20" id="giy-Ye-0pY"/>
                            <constraint firstItem="ySf-dE-2R0" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="20" id="oNF-Bu-BFJ"/>
                            <constraint firstItem="L7S-qd-IEa" firstAttribute="top" secondItem="eSa-hd-QE1" secondAttribute="bottom" constant="60" id="olU-rl-hNf"/>
                            <constraint firstAttribute="trailing" secondItem="zKD-4u-JHD" secondAttribute="trailing" constant="80" id="pEr-M4-mvA"/>
                            <constraint firstItem="zKD-4u-JHD" firstAttribute="leading" secondItem="s04-3I-2lb" secondAttribute="leading" constant="80" id="qad-MP-oQg"/>
                            <constraint firstItem="yQQ-7c-ZG0" firstAttribute="top" secondItem="kuB-0G-J2b" secondAttribute="bottom" constant="34" id="qx3-Q9-Obm"/>
                            <constraint firstAttribute="trailing" secondItem="ahQ-dl-Rn7" secondAttribute="trailing" constant="20" id="rec-7z-PRH"/>
                            <constraint firstAttribute="trailing" secondItem="yQQ-7c-ZG0" secondAttribute="trailing" constant="20" id="rpZ-QN-A2v"/>
                            <constraint firstAttribute="trailing" secondItem="ySf-dE-2R0" secondAttribute="trailing" constant="20" id="xVY-QN-j13"/>
                            <constraint firstAttribute="trailing" secondItem="M5J-1I-Bkj" secondAttribute="trailing" constant="80" id="z2W-o8-z0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbM-Ee-nIT"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="Imi-gz-cOf" id="geJ-s3-wb2"/>
                        <outlet property="genderLabel" destination="ySf-dE-2R0" id="Jmj-oH-keM"/>
                        <outlet property="loginButton" destination="zKD-4u-JHD" id="DC0-N7-Qtu"/>
                        <outlet property="openScanButton" destination="M5J-1I-Bkj" id="nBc-ae-2I7"/>
                        <outlet property="userIdentifierLabel" destination="0yz-EM-ja0" id="6Jl-Mx-8cd"/>
                        <outlet property="vuforiaButton" destination="eSa-hd-QE1" id="3wZ-pf-69z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj1-kP-CQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-1561"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="8sw-u4-VYw">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="hNm-eF-dEA" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZT-mc-hJL"/>
                        <viewControllerLayoutGuide type="bottom" id="tw3-ui-1xK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWK-My-E2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-A1-siH">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-50-07C">
                                <rect key="frame" x="20" y="85" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-I6-urf">
                                <rect key="frame" x="20" y="148" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-Ne-buU">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pfq-aH-f6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-N3-ucK">
                                <rect key="frame" x="20" y="110" width="280" height="29"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-c9-4Ks">
                                <rect key="frame" x="20" y="45" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zvb-dZ-yZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="hNm-eF-dEA" id="AlV-oO-xS3"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-ip-WGs">
                                <rect key="frame" x="0.0" y="259" width="320" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-ib-h02">
                                        <rect key="frame" x="266" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="11F-B6-ZdQ"/>
                                            <constraint firstAttribute="height" constant="30" id="lpw-fo-lh1"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePickerTapped:" destination="hNm-eF-dEA" eventType="touchUpInside" id="25Q-bq-i4o"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-72-SR5">
                                        <rect key="frame" x="0.0" y="25" width="320" height="240"/>
                                        <date key="date" timeIntervalSinceReferenceDate="479030041.76422399">
                                            <!--2016-03-07 07:54:01 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changedDatePickerValue:" destination="hNm-eF-dEA" eventType="valueChanged" id="Lof-0q-IhF"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="0A3-Tc-5LS"/>
                                    <constraint firstItem="e1a-72-SR5" firstAttribute="leading" secondItem="cFd-ip-WGs" secondAttribute="leading" id="Awc-Pp-8LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="e1a-72-SR5" secondAttribute="bottom" id="Kyx-a3-rFe"/>
                                    <constraint firstItem="fmD-ib-h02" firstAttribute="top" secondItem="cFd-ip-WGs" secondAttribute="topMargin" id="P68-xf-ckC"/>
                                    <constraint firstAttribute="trailing" secondItem="e1a-72-SR5" secondAttribute="trailing" id="SPa-pb-p8k"/>
                                    <constraint firstAttribute="trailing" secondItem="fmD-ib-h02" secondAttribute="trailing" constant="8" id="evV-CI-CoB"/>
                                    <constraint firstItem="e1a-72-SR5" firstAttribute="top" secondItem="cFd-ip-WGs" secondAttribute="top" constant="25" id="tMi-ou-ddF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nar-jl-RqF">
                                <rect key="frame" x="164" y="238" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FJd-a7-DS5"/>
                                    <constraint firstAttribute="height" constant="30" id="ara-FA-2ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="hNm-eF-dEA" eventType="touchUpInside" id="klR-xx-uYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-kn-DNj">
                                <rect key="frame" x="36" y="238" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7B6-RM-Rlr"/>
                                    <constraint firstAttribute="height" constant="30" id="ZMU-tP-9az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add User"/>
                                <connections>
                                    <action selector="addUserButtonTapped:" destination="hNm-eF-dEA" eventType="touchUpInside" id="JpC-or-kt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1C0-c9-4Ks" secondAttribute="trailing" constant="20" id="1iK-CJ-ots"/>
                            <constraint firstItem="Th3-Ne-buU" firstAttribute="top" secondItem="WVo-I6-urf" secondAttribute="bottom" constant="5" id="3Ku-79-LIn"/>
                            <constraint firstItem="aBS-kn-DNj" firstAttribute="top" secondItem="Th3-Ne-buU" secondAttribute="bottom" constant="34" id="4ef-pc-Tcv"/>
                            <constraint firstItem="tw3-ui-1xK" firstAttribute="top" secondItem="cFd-ip-WGs" secondAttribute="bottom" constant="44" id="5h5-Wp-2Fl"/>
                            <constraint firstAttribute="trailing" secondItem="WVo-I6-urf" secondAttribute="trailing" constant="20" id="74N-8D-Gbq"/>
                            <constraint firstAttribute="trailing" secondItem="2Sp-N3-ucK" secondAttribute="trailing" constant="20" id="BtY-Uf-kjW"/>
                            <constraint firstItem="goH-A1-siH" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leading" constant="20" id="DxV-ch-6P3"/>
                            <constraint firstItem="aBS-kn-DNj" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leadingMargin" constant="20" id="FYt-Z3-r9s"/>
                            <constraint firstAttribute="trailing" secondItem="Th3-Ne-buU" secondAttribute="trailing" constant="20" id="HrY-ND-rkt"/>
                            <constraint firstItem="VlY-50-07C" firstAttribute="top" secondItem="1C0-c9-4Ks" secondAttribute="bottom" constant="10" id="LAU-8U-Vrq"/>
                            <constraint firstAttribute="trailing" secondItem="cFd-ip-WGs" secondAttribute="trailing" id="Mcx-G1-9uo"/>
                            <constraint firstItem="VlY-50-07C" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leading" constant="20" id="OhG-Ha-TpY"/>
                            <constraint firstItem="nar-jl-RqF" firstAttribute="top" secondItem="Th3-Ne-buU" secondAttribute="bottom" constant="34" id="Oiv-TP-BAI"/>
                            <constraint firstItem="2Sp-N3-ucK" firstAttribute="top" secondItem="VlY-50-07C" secondAttribute="bottom" constant="5" id="RKn-mQ-qne"/>
                            <constraint firstItem="1C0-c9-4Ks" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leading" constant="20" id="RLM-Sp-c6U"/>
                            <constraint firstItem="WVo-I6-urf" firstAttribute="top" secondItem="2Sp-N3-ucK" secondAttribute="bottom" constant="10" id="aJM-km-vee"/>
                            <constraint firstItem="WVo-I6-urf" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leading" constant="20" id="b11-SK-7PG"/>
                            <constraint firstItem="1C0-c9-4Ks" firstAttribute="top" secondItem="goH-A1-siH" secondAttribute="bottom" constant="4" id="biL-xa-QZR"/>
                            <constraint firstAttribute="trailing" secondItem="VlY-50-07C" secondAttribute="trailing" constant="20" id="f1j-1S-Lwj"/>
                            <constraint firstItem="2Sp-N3-ucK" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leading" constant="20" id="iJd-aO-iUf"/>
                            <constraint firstItem="cFd-ip-WGs" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leading" id="mAD-N3-Vdb"/>
                            <constraint firstItem="Th3-Ne-buU" firstAttribute="leading" secondItem="sWK-My-E2C" secondAttribute="leading" constant="20" id="nwW-f5-VCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nar-jl-RqF" secondAttribute="trailing" constant="20" id="qpk-Cr-3lV"/>
                            <constraint firstAttribute="trailing" secondItem="goH-A1-siH" secondAttribute="trailing" constant="20" id="rOh-rn-6l3"/>
                            <constraint firstItem="2Sp-N3-ucK" firstAttribute="top" secondItem="VlY-50-07C" secondAttribute="bottom" constant="5" id="x9n-ho-7u4"/>
                            <constraint firstItem="goH-A1-siH" firstAttribute="top" secondItem="sWK-My-E2C" secondAttribute="top" constant="20" id="yLS-rN-iSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="aBS-kn-DNj" id="NNI-LZ-ya3"/>
                        <outlet property="birthdayLabel" destination="Th3-Ne-buU" id="c4y-tv-Dwy"/>
                        <outlet property="bottomConstraint" destination="5h5-Wp-2Fl" id="T2a-El-BP9"/>
                        <outlet property="datePicker" destination="e1a-72-SR5" id="LrC-Wz-cGB"/>
                        <outlet property="emailTextField" destination="1C0-c9-4Ks" id="tXY-5z-DlF"/>
                        <outlet property="genderSegmentedControl" destination="2Sp-N3-ucK" id="dY3-Nm-y55"/>
                        <outlet property="pickerView" destination="cFd-ip-WGs" id="sZT-lf-sPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7g-XF-tSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-1561"/>
        </scene>
        <!--Geofences-->
        <scene sceneID="Gen-ce-rp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bK-Ej-5Vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geofences" image="geofence-outline" id="hDH-uX-xZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnv-kN-0I7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0S-Cf-Zp6" kind="relationship" relationship="rootViewController" id="mYk-6N-3G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTP-4a-YXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-807"/>
        </scene>
        <!--iBeacons-->
        <scene sceneID="6JI-YD-Sup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whi-DQ-XX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iBeacons" image="beacon-outline" id="1lO-fq-D9x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqV-Bx-sxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KhT-zR-jaO" kind="relationship" relationship="rootViewController" id="bea-wd-o1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hb-NL-ICB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-33"/>
        </scene>
        <!--Beacons Table View Controller-->
        <scene sceneID="x2O-QK-GdZ">
            <objects>
                <tableViewController id="KhT-zR-jaO" customClass="BeaconsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oLw-qw-VZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="a4v-k9-VGR">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All iBeacons"/>
                                <segment title="Entry"/>
                                <segment title="Exit"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChangedValue:" destination="KhT-zR-jaO" eventType="valueChanged" id="cWY-pV-StU"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="beaconCell" textLabel="tb7-LI-0Ys" imageView="ViZ-Gu-ZYe" style="IBUITableViewCellStyleDefault" id="ZtD-Dq-pzK">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZtD-Dq-pzK" id="hHf-Du-Teg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tb7-LI-0Ys">
                                            <rect key="frame" x="58" y="0.0" width="227" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="beacon-grey" id="ViZ-Gu-ZYe">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KhT-zR-jaO" id="eyk-Qc-lm6"/>
                            <outlet property="delegate" destination="KhT-zR-jaO" id="XLQ-Sd-Qsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpZ-Mr-8ua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLR-r2-NBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-34"/>
        </scene>
        <!--Scan-->
        <scene sceneID="ac1-NC-Kwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiU-ca-GW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan-outline" id="otl-xs-c8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYY-ce-HX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZH-WN-FGx" kind="relationship" relationship="rootViewController" id="tBe-eF-UQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7z-WK-8VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon-grey" width="28" height="28"/>
        <image name="beacon-outline" width="28" height="28"/>
        <image name="geofence-outline" width="28" height="28"/>
        <image name="scan-outline" width="28" height="28"/>
    </resources>
</document>
